{
  "name": "jonimms-blocks",
  "version": "1.0.0",
  "description": "A plugin for custom Gutenberg blocks by Jon Imms",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --watch --mode=development"
  },
  "author": "Jon Imms",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "glob": "^11.0.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.21.0",
    "@wordpress/blocks": "^14.15.0",
    "@wordpress/element": "^6.26.0"
  }
}
